NEXT_PUBLIC_SITE_URL=https://localhost:3000

# Variaveis do arquivo .env.local:

#API_URL=http://localhost:3000
#PRISMIC_ACCESS_TOKEN=MC5ZbUI0a3hNQUFGNzJUSTRC.77-977-9Qe-_ve-_ve-_vQ7vv70577-977-9Yu-_ve-_ve-_vXrvv73vv70ZGe-_ve-_ve-_vVXvv714YO-_ve-_vXJ6Kw
#PRISMIC_ENDPOINT=https://3ddydevnews-aloizio.prismic.io/api/v2

